ADRC2RECORD:  00-11-28  16:37:34
  
f1+w=0;f0=-0.0167*x2;b0=17722;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=200000;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.000001;bt01=50000;bt02=5600000;bt03=660000000;
bt1=.55;bt2=1.;a3=0.75;d3=0.000001;
  
ADRC2RECORD:  01-11-19  10:13:58
  
f1+w=-100*x1-19*x2;f0=0;b0=100;b1=0;x1[0]=0.3;x2[0]=0;
u0=0;z4[0]=0;z5[0]=0;r=0.5;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.0005;bt01=200;bt02=600;bt03=800;
bt1=0.05;bt2=0.01;a3=0.5;d3=0.005;
  
ADRC2RECORD:  01-11-19  10:30:51
  
f1+w=0.0;f0=-100*x1-19*x2;b0=100;b1=0;x1[0]=0.3;x2[0]=0;
u0=0;z4[0]=0;z5[0]=0;r=0.5;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.0005;bt01=200;bt02=600;bt03=800;
bt1=0.32;bt2=0.1;a3=0.5;d3=0.005;
  
ADRC2RECORD:  2003-3-3  13:47:30
  
f1+w=sign(sin(t));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=0.5;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.001;bt01=100;bt02=200;bt03=500;
bt1=50;bt2=10;a3=0.75;d3=0.01;
  
ADRC2RECORD:  2003-3-3  13:48:08
  
f1+w=sign(sin(0.5*t));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=0.5;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.001;bt01=100;bt02=200;bt03=500;
bt1=50;bt2=10;a3=0.75;d3=0.01;
  
ADRC2RECORD:  2003-3-3  13:48:09
  
f1+w=sign(sin(0.5*t));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=0.5;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.001;bt01=100;bt02=200;bt03=500;
bt1=50;bt2=10;a3=0.75;d3=0.01;
  
ADRC2RECORD:  2003-3-3  13:48:12
  
f1+w=sign(sin(0.5*t));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=0.5;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.001;bt01=100;bt02=200;bt03=500;
bt1=50;bt2=10;a3=0.75;d3=0.01;
  
ADRC2RECORD:  2003-3-3  13:48:30
  
f1+w=sign(sin(0.5*t));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=0.5;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.001;bt01=100;bt02=200;bt03=500;
bt1=50;bt2=10;a3=0.75;d3=0.01;
  
ADRC2RECORD:  2003-3-3  13:49:31
  
f1+w=sign(sin(0.5*t));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=0.5;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.001;bt01=100;bt02=200;bt03=500;
bt1=50;bt2=10;a3=0.75;d3=0.01;
  
ADRC2RECORD:  2003-3-3  13:49:38
  
f1+w=sign(sin(0.5*t));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=0.5;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.001;bt01=100;bt02=200;bt03=500;
bt1=50;bt2=10;a3=0.75;d3=0.01;
  
ADRC2RECORD:  2003-3-8  11:03:06
  
f1+w=.01*sign(sin(0.007*t));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=0.0005;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.5;bt01=2;bt02=1.2;bt03=0.4;
bt1=.08;bt2=.5;a3=0.75;d3=0.5;
  
ADRC2RECORD:  2003-3-8  11:14:30
  
f1+w=.01*(sin(0.007*t));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=sin(0.01*t);z4[0]=0;z5[0]=0;r=0.01;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.5;bt01=2;bt02=1.2;bt03=0.4;
bt1=.1;bt2=.5;a3=0.75;d3=0.5;
  
ADRC2RECORD:  2003-3-8  11:15:41
  
f1+w=.01*(x1+x2+sign(sin(0.007*t)));f0=0;b0=1;b1=0;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0;z5[0]=0;r=.0005;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.5;bt01=2;bt02=1.2;bt03=0.4;
bt1=.08;bt2=.5;a3=0.75;d3=0.5;
  
ADRC2RECORD:  2003-3-9  23:59:01
  
f1+w=x1*x1+x2+sin(t)+randg(0,.1);f0=0;b0=1;b1=0.8;x1[0]=0;x2[0]=0;
u0=1;z4[0]=0.;z5[0]=0;r=0.1;
z1[0]=0;z2[0]=0;z3[0]=0;a2=1;d2=0.01;bt01=100;bt02=400;bt03=1850;
bt1=10;bt2=5;a3=0.75;d3=0.01;
  
