ADRC2RECORD:  2003-3-3  13:52:01
  
f1+w1=x1+x2+x1'*x2'+sin(t/2);f2+w2=x1*x2+x1'+x2'+cos(t/3);b11=1;b12=0;b21=0;b22=1;
input1=1;r1=0.3;input2=2;r2=0.5;
bt011=100;bt012=200;bt013=500;a2=1;d2=0.001;bt021=100;bt022=200;bt023=500;
fbt21=100;bt22=10;a3=0.75;d3=0.01;
  
ADRC2RECORD:  2003-3-3  13:55:43
  
f1+w1=x1+x1*x2+x1'*x2'+sin(t/2);f2+w2=x1*x2+x1'+x2'+cos(t/3);b11=1;b12=0;b21=0;b22=1;
input1=sin(t);r1=30;input2=2*cos(0.5*t);r2=30;
bt011=100;bt012=200;bt013=500;a2=1;d2=0.001;bt021=100;bt022=200;bt023=500;
fbt21=100;bt22=10;a3=0.75;d3=0.01;
  
