Model {
  Name			  "ex_han2"
  Version		  4.00
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  PreLoadFcn		  "r=10; h=0.01; T=0.01; bet=[100,65,80]; bet1=[100,10"
"]; aa=[0.75,1.25]; d=0; b=1;"
  Created		  "Thu Aug 23 05:15:52 2001"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Oct 30 19:58:50 2001"
  ModelVersionFormat	  "1.%<AutoIncrement:42>"
  ConfigurationManager	  "None"
  SimParamPage		  "Solver"
  StartTime		  "0.0"
  StopTime		  "10.0"
  SolverMode		  "Auto"
  Solver		  "ode5"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  Refine		  "1"
  MaxStep		  "auto"
  MinStep		  "auto"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  "T"
  MaxOrder		  5
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  LimitDataPoints	  off
  MaxDataPoints		  "1000"
  Decimation		  "1"
  AlgebraicLoopMsg	  "warning"
  MinStepSizeMsg	  "warning"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  SingleTaskRateTransMsg  "none"
  MultiTaskRateTransMsg	  "error"
  IntegerOverflowMsg	  "warning"
  CheckForMatrixSingularity "none"
  UnnecessaryDatatypeConvMsg "none"
  Int32ToFloatConvMsg	  "warning"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  LinearizationMsg	  "none"
  VectorMatrixConversionMsg "none"
  SfunCompatibilityCheckMsg "none"
  BlockPriorityViolationMsg "warning"
  ArrayBoundsChecking	  "none"
  ConsistencyChecking	  "none"
  ZeroCross		  on
  Profile		  off
  SimulationMode	  "normal"
  RTWSystemTargetFile	  "grt.tlc"
  RTWInlineParameters	  off
  RTWRetainRTWFile	  off
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  OptimizeBlockIOStorage  on
  BufferReuse		  on
  ParameterPooling	  on
  BlockReductionOpt	  on
  RTWExpressionDepthLimit 5
  BooleanDataType	  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "ex_han2"
    Location		    [480, 85, 980, 386]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "automatic"
    PaperOrientation	    "portrait"
    PaperPositionMode	    "auto"
    PaperType		    "a4letter"
    PaperUnits		    "centimeters"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [20, 40, 40, 60]
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn"
      Position		      [60, 34, 95, 66]
      Expr		      "sin(u)"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      Ports		      [1, 1]
      Position		      [290, 35, 320, 65]
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator1"
      Ports		      [1, 1]
      Position		      [225, 35, 255, 65]
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [205, 126, 210, 164]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [318, 180, 362, 185]
      Orientation	      "down"
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay"
      Position		      [125, 35, 155, 65]
      OnSwitchValue	      "eps"
      OffSwitchValue	      "eps"
      OnOutputValue	      "1"
      OffOutputValue	      "0"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function\nController"
      Ports		      [1, 1]
      Position		      [245, 130, 305, 160]
      FunctionName	      "han_ctrl"
      Parameters	      "aa,bet1,b,d"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function\nExtended State Observer"
      Ports		      [1, 1]
      Position		      [310, 200, 370, 230]
      Orientation	      "down"
      NamePlacement	      "alternate"
      FunctionName	      "han_eso"
      Parameters	      "d,bet,b,T"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function\nTracker and \nDifferentiation"
      Ports		      [1, 1]
      Position		      [100, 120, 160, 150]
      FunctionName	      "han_td"
      Parameters	      "r,h,T"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      Position		      [15, 120, 45, 150]
      WaveForm		      "square"
      Amplitude		      "1"
      Frequency		      "0.1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [180, 40, 200, 60]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      Position		      [375, 43, 405, 57]
      Port		      "1"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Outport
      Name		      "Out2"
      Position		      [105, 203, 135, 217]
      Port		      "2"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Outport
      Name		      "Out3"
      Position		      [375, 138, 405, 152]
      Port		      "3"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Fcn"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Integrator1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator1"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Out1"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"S-Function\nTracker and \nDifferentiation"
	DstPort			1
      }
      Branch {
	Points			[0, 75]
	DstBlock		"Out2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "S-Function\nController"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, 0]
	DstBlock		"Mux1"
	DstPort			1
      }
      Branch {
	Points			[0, 0]
	Branch {
	  Points		  [0, -50; -140, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 0]
	  DstBlock		  "Out3"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "S-Function\nTracker and \nDifferentiation"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "S-Function\nController"
      DstPort		      1
    }
    Line {
      SrcBlock		      "S-Function\nExtended State Observer"
      SrcPort		      1
      Points		      [0, 15; -160, 0; 0, -95]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Fcn"
      SrcPort		      1
      DstBlock		      "Relay"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relay"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "S-Function\nExtended State Observer"
      DstPort		      1
    }
    Annotation {
      Position		      [65, 247]
      Text		      "ex_han2.mdl"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
    }
  }
}
